# Server Port
PORT=5000
SECRET_KEY=waysbeans

# Gomail
EMAIL_SYSTEM=canqalloid.me@gmail.com
PASSWORD_SYSTEM=djfejvtdfnzqtlrm

# admin account
ADMIN_EMAIL=admin@waysbeans.com
ADMIN_PASSWORD=123

# DB_HOST=localhost
# DB_NAME=waysbeans
# DB_PASSWORD=
# DB_PORT=5432
# DB_USER=postgres

# setup clodunary
CLOUD_NAME=hyujisf
API_KEY=837721324271958
API_SECRET=CVTu8MApSg4eAcGQSNQi5Pqd3Xo

# Server Key Midtrans
SERVER_KEY=SB-Mid-server-uCFZFgoRBXCGaS2PTF8eubme

# Mysql
DB_HOST=localhost
DB_NAME=waysbeans
DB_PASSWORD=
DB_PORT=3306
DB_USER=root